<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Remote</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>
  <script>
    let updatePropsCallback = null;
    document.addEventListener('DOMContentLoaded', () => {
      const electron = require('electron');
      const QRCode = require('qrcode');
      const { ipcRenderer } = electron;
      const canvas = document.getElementById('canvas');

      let params = {
        enabled: null,
        host: null,
        port: null,
        password: null
      }
      function updatebody() {
        const enabledEl = document.getElementById("params.enabled");
        const portEl = document.getElementById("params.port");
        const hostEl = document.getElementById("params.host");
        const passwordEl = document.getElementById("params.password");
        enabledEl.checked = params.enabled;
        portEl.value = params.port;
        hostEl.value = `ws://${params.host}:${params.port}`;
        passwordEl.value = params.password || '';
        updateQR();
      }

      function updateProps() {
        const enabledEl = document.getElementById("params.enabled");
        const portEl = document.getElementById("params.port");
        const passwordEl = document.getElementById("params.password");
        electron.ipcRenderer.send('variable-change', {
          enabled: enabledEl.checked,
          port: portEl.value,
          password: passwordEl.value
        });
      }
      updatePropsCallback = updateProps

      function updateQR() {
        QRCode.toCanvas(canvas, `ws://${params.host}:${params.port}`, function (error) {
          if (error) console.error(error)
        })
      }

      electron.ipcRenderer.send('variable-request', ['enabled', 'port', 'password', 'host']);

      ipcRenderer.on('variable-reply', function (event, args) {
        params = Object.assign(params, args);
        updatebody();
      });

    });
  </script>
  <div id="content">
    <div>
      <div>
        <span>Server enabled: </span>
        <input type="checkbox" id="params.enabled" />
      </div>
      <div>
        <span>Server host: </span>
        <input type="text" readonly placeholder="0.0.0.0" id="params.host" />
      </div>
      <div>
        <span>Server port: </span>
        <input type="number" placeholder="3000" id="params.port" />
      </div>
      <div>
        <span>Server password: </span>
        <input type="text" placeholder="No password set" id="params.password" />
      </div>
      <div>
        <button onclick="updatePropsCallback()">Save</button>
      </div>
    </div>
    <div id="QR">
      Scan this code to connect:
      <canvas id="canvas"></canvas>
    </div>
  </div>
  <style>
    body {
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    #QR {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 10px;
    }
    #content {
      display: flex;
      flex-direction: row;
    }

    #content div div {
      display: flex;
      flex-direction: row;
      margin: 10px 10px;
    }

    #content div span {
      width: 120px;
    }

    #canvas {
      background-color: wheat;
    }
  </style>
</body>

</html>